# examen-java

Examen2/: pom.xml
Examen2/src/main/java/com/helio/: examen2.rar
Examen2/src/main/java/com/helio/examen2/: Examen2Application.java
Examen2/src/main/java/com/helio/examen2/controller/: UsuarioController.java
Examen2/src/main/java/com/helio/examen2/model/: UsuarioPojo.java
Examen2/src/main/java/com/helio/examen2/service/: UsuarioService.java
Examen2/src/main/java/controller/: UsuarioController.java
Examen2/src/main/java/model/: UsuarioPojo.java
Examen2/src/main/java/service/: UsuarioService.java
Examen2/src/main/resources/: application.properties  texto  texto.txt
Examen2/src/main/resources/data/: texto.txt
Examen2/src/main/resources/static/data/: texto.txt
Examen2/src/test/java/com/helio/examen2/: Examen2ApplicationTests.java
