# Configuracin del puerto del servidor
server.port=8080
# Excluir configuración automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.servlet.context-path=/miapp
logging.level.root=INFO
# application.properties
management.endpoints.web.exposure.include=*